# MavenProject

./: README.md
StudentMavenProject/: pom.xml
StudentMavenProject/src/main/java/: DBConnection.java  Main.java  Student.java  StudentDAO.java
